SECRET_KEY=
DEBUG=

ENGINE=
NAME=
USER=
PASSWORD=
HOST=
PORT=

STRIPE_API_KEY=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=